options {
    MULTI = true;
    KEEP_LINE_COLUMN = false;
    VISITOR = true;
}

PARSER_BEGIN(Env)

import java.lang.*;
import java.io.*;
import java.util.*;

public class Env {
    // Main entry point

    public static void main(String args[]) throws ParseException, TokenMgrError, FileNotFoundException, IOException {
        Env parser;
        if (args.length == 1) {
            parser = new Env(System.in);
        } else if (args.length == 2) {
            parser = new Env(new FileInputStream(args[1]));
        } else {
            throw new RuntimeException("Incorrect usage: only output (required) & input (optional) filenames can be passed by command line (in that order)");
        }

        System.out.println("Parsing...");

        ASTRoot n = parser.Root();
        
        //System.out.println("\n");
        //n.dump("");
        //System.out.println("\n");

        System.out.println("\nGenerating Symbol Table...");

        SymbolTableVisitor v = new SymbolTableVisitor();
        n.jjtAccept(v, null);
        System.out.println("\n\t" + v.getST());

        System.out.println("\nGenerating Minizinc Program...");

        MinizincVisitor m = new MinizincVisitor();
        n.jjtAccept(m, args[0]);
        System.out.println("\n\tMiniZinc Program Complete: " + args[0]);
    }
}

PARSER_END(Env)

SKIP :
{
    " "
|   "\t"
|   "\f"
}

// can't figure out how to comment
TOKEN : {
    < COMMENT : "//" (~["\n", "\r"])* >
}


// block comment
SKIP :
{
  "/*" : WithinComment
}

<WithinComment> SKIP :
{
  "*/" : DEFAULT
}

<WithinComment> MORE :
{
  <~[]>
}

TOKEN :
{
    < INTLABEL : "Int" >
|   < FLOATLABEL : "Float" >
|   < BOOLLABEL : "Bool" >
|   < VARLABEL : "var" >
|   < INF : "infinity" >
|   < TRUE : "true" >
|   < FALSE : "false" >
}

TOKEN :
{
    < #DIGIT : ["0"-"9"] >
|   < INTEGER : (<DIGIT>)+ >
|   < FLOAT : <INTEGER> "." <INTEGER> >
|   < #LETTER : ["a"-"z"] | ["A"-"Z"] >
|   < WORD : <LETTER> (<LETTER> | <DIGIT>)* >
|   < PRIMEWORD : <WORD> "'" >
}

ASTRoot Root() : {} {
    ("\n" | "\r")*
    (Assignment() | TypeDef() | <COMMENT>)
    (("\n" | "\r")+ (Assignment() | TypeDef() | <COMMENT> | <EOF>))*
    <EOF>
    { return jjtThis; }
}

void Assignment() : {} {
    (Var() | PrimeVar()) "=" Expression()
}

void Var() : {Token t;} {
    t = <WORD>
    {
        jjtThis.setName(t.image);
    }
}

void PrimeVar() : {Token t;} {
    t = <PRIMEWORD>
    {
        jjtThis.setName(t.image);
    }
}

void Expression() #void : {List<String> ops = new ArrayList<String>(); String op;} {
    (
        Term() ((op = "+".image | op = "-".image) Term() {ops.add(op);})*
        {jjtThis.setOps(ops);}
    )
    #Expression(>1)
}

void Term() #void : {List<String> ops = new ArrayList<String>(); String op;} {
    (
        Factor() ((op = "*".image | op = "/".image) Factor() {ops.add(op);})*
        {jjtThis.setOps(ops);}
    )
    #Term(>1)
}

void Factor() #void : {} {
    Primary()
    | (
        "+" Primary() {jjtThis.setName("+");}
        | "-" Primary() {jjtThis.setName("-");}
    )
    #Factor
}

void Primary() #void : {} {
    Integer() | Float() | Var() | "(" Expression() ")"
}

void Integer() : {Token t;} {
    t = <INTEGER>
    {
        jjtThis.setName(t.image);
        jjtThis.jjtSetValue(Integer.valueOf(t.image));
    }
    | t = <INF>
    {
        jjtThis.setName(t.image);
        jjtThis.jjtSetValue(null);
    }
}

void Float() : {Token t;} {
    t = <FLOAT>
    {
        jjtThis.setName(t.image);
        jjtThis.jjtSetValue(Float.valueOf(t.image));
    }
}

void TypeDef() : {} {
    <VARLABEL> Var() ":" (Type() | Range())
}

void Type() : {Token t;} {
    (t = <INTLABEL> | t = <FLOATLABEL> | t = <BOOLLABEL>)
    {
        jjtThis.set(t.image.toLowerCase());
    }
}

// should I assign the range type here or figure it out in the visitor?
void Range() : {} {
    ConstExpression() ".." ConstExpression()
}

void ConstExpression() #void : {List<String> ops = new ArrayList<String>(); String op;} {
    (
        ConstTerm() ((op = "+".image | op = "-".image) ConstTerm() {ops.add(op);})*
        {jjtThis.setOps(ops);}
    )
    #ConstExpression(>1)
}

void ConstTerm() #void : {List<String> ops = new ArrayList<String>(); String op;} {
    (
        ConstFactor() ((op = "*".image | op = "/".image) ConstFactor() {ops.add(op);})*
        {jjtThis.setOps(ops);}
    )
    #ConstTerm(>1)
}

void ConstFactor() #void : {} {
    ConstPrimary()
    | (
        "+" ConstPrimary() {jjtThis.setName("+");}
        | "-" ConstPrimary() {jjtThis.setName("-");}
    )
    #ConstFactor
}

void ConstPrimary() #void : {} {
    Integer() | Float() | "(" ConstExpression() ")"
}
