% auto-generated environment model, does not include constraints

var int : a;
var int : a_prime;

var float : b;
var float : b_prime;

var -0.0 .. (1.0 + 3 + 2 / 3) : c;
var -0.0 .. (1.0 + 3 + 2 / 3) : c_prime;

var -10 .. 0 : d;
var -10 .. 0 : d_prime;

a = 1.0;
b = -(32 + 5) * -3;
c = a / b + 0;
d = (1 + 3) * 4 * 0 - 2;
a_prime = a * 2;
b_prime = (a + b) / 2;
c_prime = 9.0 - 4 * c * -c;
d_prime = 2.1 * 3;
var -5678 .. -2 + 13 - 42 * 34 / 17 + -1 : e;
var -5678 .. -2 + 13 - 42 * 34 / 17 + -1 : e_prime;

var 0 - 8.8 .. (33 / 45 + 42) * -1 * -1 : f;
var 0 - 8.8 .. (33 / 45 + 42) * -1 * -1 : f_prime;

